101 ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,4,3,0
PRODUCTVERSION  1,4,3,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "XIVPvP"
      VALUE "FileDescription", "PVP Statistics client for FFXIV"
      VALUE "FileVersion", "1.43"
      VALUE "InternalName", "XIVPvP"
      VALUE "LegalCopyright", "XIVPvP"
      VALUE "OriginalFilename", "XIVPvP.exe"
      VALUE "ProductName", "XIVPvP"
      VALUE "ProductVersion", "1.43"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END